JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

POSTGRES_URL=postgresql://postgres:ZvBctthsLEGRZYXpmVJZcrXwAqooMGDN@monorail.proxy.rlwy.net:27771/railway

CLIENT_URL=https://whisper-warp-web-v1-npmv69arr-vladyslav-developers-projects.vercel.app